<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yolanda Rodriguez | WDD 130 </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Yolanda Rodriguez | WDD 130</h1>
        <img src="week01/images/profile.jpg" alt="Hello, my name is Yolanda Rodriguez" width="200">
        <p>Hello! My name is Yolanda Rodriguez and I am from El Salvador, La Libertad. I really
            enjoy cooking, cleaning and baking, I have lived in the country for 34 years and even
            that the weather is not so great it has some perks because everything is kind of close,
            supermarkets, theaters, Shopping malls and the beach which I think is great. I am
            currently studying to be a Developer I am very happy and thrill to learn more and have
            this refresher when I was in high school I had the opportunity to learn HTML
            but been honest I do not recall the majority of the information but this subject has
            bring memories when I was 15 years old. </p>
    </main>
    <footer>
        <p>©2026 🎀 Yolanda Rodriguez 🎀 La Libertad, El Salvador</p>
    </footer>

</body>

</html>