<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yolanda Rodriguez | WDD 130</title>
    <meta name="description" content="Hello, My name is Yolanda Rodriguez. Welcome to Web Development. Web design. ">
    <meta name="author" content="Yolanda Rodriguez">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com.">LinkedIn</a>
            <a href="https://facebook.com.">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Yolanda Rodriguez | WDD 130</h1>
        <img src="week01/images/profile.jpg" alt="Hello, my name is Yolanda Rodriguez" width="200">
        <p>Hello! My name is Yolanda Rodriguez and I am from El Salvador, La Libertad. I have lived in the 
            country for 34 years While our tropical weather keeps things interesting, I love the convenience 
            of my hometown. Everything I need—from supermarkets and shopping malls to theaters and the 
            beautiful local beaches—is just a short drive away. Outside of my professional interests, I find 
            joy and relaxation in the creative and organized worlds of cooking, baking, and keeping a beautiful 
            home. I am currently studying to become a Software Developer, and I am absolutely thrilled to be 
            expanding my technical skills. This journey is both an exciting new chapter and a wonderful refresher. 
            When I was 15 years old in high school, I had my first encounter with coding through HTML. While I am 
            honest about the fact that I forgot most of it over the years, stepping back into this world has unlocked 
            great memories and ignited a fresh curiosity. I am highly motivated to rebuild my foundational knowledge,
            master modern development practices, and transition into the tech industry. I look forward to connecting 
            with fellow students, mentors, and professionals who share this passion for learning and growth. </p>
        <ul class="box">
            <li> <a href="https://churchofjesuschristtemples.org/bogota-colombia-temple/" target="_blank">Bogota Colombia Temple</a> </li>
            <li> <a href="https://churchofjesuschristtemples.org/osaka-japan-temple/" target="_blank">Osaka Japan Temple</a> </li>
            <li> <a href="https://churchofjesuschristtemples.org/santiago-chile-temple/" target="_blank">Santiago Chile Temple</a> </li>
        </ul>
    </main>
    <aside class="box">
        <h2>El Salvador</h2>
        <img src="week02/images/suchi.webp" alt="El Salvador" width="200"> 
        <p>El Salvador is a small country in Central America, known for its beautiful beaches, volcanoes and gastronomy. The country is also known for its vibrant music scene, delicious cuisine, and warm hospitality. also it is a country that has increased in popularity over the years.</p>
    </aside>
    <footer>
        <p>©2026 🎀 Yolanda Rodriguez 🎀 La Libertad, El Salvador</p>
    </footer>

</body>

</html>